# HttpDataClient

./: .editorconfig  .gitignore  DataResult.cs  HttpClientSettings.cs  HttpDataClient.cs  HttpDataClientBase.cs  HttpDataFactory.cs  IdGenerator.cs  ProxyShuffler.cs  StreamResult.cs
EnvironmentUtils/: EnvironmentUtils.csproj  README.md
EnvironmentUtils/Environment/: DefaultEnvironment.cs  TrackEnvironment.cs
EnvironmentUtils/Helpers/: IdGenerator.cs  LocalHelper.cs  StringUtils.cs
EnvironmentUtils/Log4NetProviders/: Log4NetMetricProvider.cs  Log4NetProvider.cs
EnvironmentUtils/Logs/: ILogProvider.cs  Log4NetProvider.cs
EnvironmentUtils/Metrics/: IMetricProvider.cs  Log4NetMetricProvider.cs
EnvironmentUtils/Metrics/Types/: DownloadMetrics.cs
EnvironmentUtils/Providers/: ILogProvider.cs  IMetricProvider.cs
HttpDataClient/: DataResult.cs  DownloadMetrics.cs  DownloadStrategyFileName.cs  HttpClientFactory.cs  HttpClientMetrics.cs  HttpClientSettings.cs  HttpDataClient.cs  HttpDataClient.csproj  HttpDataClientBase.cs  HttpDataClientInternal.cs  HttpDataClientRetries.cs  HttpDataClientSettings.cs  HttpDataClientrRetries.cs  HttpDataFactory.cs  HttpDataLoader.cs  HttpDataLoaderBase.cs  HttpDataLoaderInternal.cs  HttpDataLoaderRetries.cs  HttpDataLoaderSettings.cs  IdGenerator.cs  README.md  StreamResult.cs
HttpDataClient/Consts/: DownloadMetrics.cs  DownloadStrategyFileName.cs  GlobalConsts.cs
HttpDataClient/Environment/: DefaultEnvironment.cs  DefaultMetrics.cs  ILogProvider.cs  IMetricProvider.cs  TrackEnvironment.cs
HttpDataClient/Environment/Logs/: ILogProvider.cs  Log4NetProvider.cs
HttpDataClient/Environment/Metrics/: DownloadMetrics.cs  IMetricProvider.cs  Log4NetMetricProvider.cs
HttpDataClient/Helpers/: DateUtils.cs  EnumerableUtils.cs  IdGenerator.cs  LocalHelper.cs  StringHelpers.cs  StringUtils.cs  UrlHelper.cs
HttpDataClient/LoadStat/: LoadStatCalc.cs  LoadStatRange.cs  LoadStatType.cs
HttpDataClient/Providers/: ILogProvider.cs  IMetricProvider.cs
HttpDataClient/Requests/: DownloadMetrics.cs  HttpRequest.cs
HttpDataClient/Results/: DataResult.cs  HttpResponse.cs  HttpResponseResult.cs  StreamResult.cs
HttpDataClient/Settings/: DownloadStrategyFileName.cs  HttpDataLoaderSettings.cs
HttpDataClient/Settings/LoadStat/: LoadStatCalc.cs  LoadStatRange.cs  LoadStatType.cs
HttpDataClient/Utils/: DateUtils.cs  EnumerableUtils.cs  IdUtils.cs  LocalUtils.cs  StringUtils.cs  UrlUtils.cs
HttpDataClientExample/: HttpDataClientExample.csproj  HttpDataClientExample.sln  Log4NetMetricProvider.cs  Log4NetProvider.cs  Program.cs  app.config  global.json
HttpDataClientExample/DataParsers.Base/: Class1.cs
HttpDataClientExample/Log4NetProviders/: LogProvider.cs  MetricProvider.cs
HttpDataClientTests/: HttpDataClientTests.csproj  MainTests.cs
