<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>HttpDataClientExample</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HttpDataClient" Version="1.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HttpDataClient\HttpDataClient.csproj"/>
    </ItemGroup>

</Project>
